\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:n state in vacuum terms}{{2}{1}{Problem 1}{equation.1.2}{}}
\newlabel{eq:lambda}{{3}{2}{Problem 1}{equation.1.3}{}}
\newlabel{eq:lambda in a dagger}{{4}{2}{Problem 1}{equation.1.4}{}}
\newlabel{eq:uncertainty}{{7}{2}{Problem 1}{equation.1.7}{}}
\newlabel{eq:wave function of state lambda}{{9}{3}{Problem 1}{equation.1.9}{}}
\newlabel{eq:psi_0}{{10}{3}{Problem 1}{equation.1.10}{}}
\newlabel{eq:generating function}{{12}{4}{Problem 1}{equation.1.12}{}}
\newlabel{eq:wave function of coherent state}{{13}{4}{Problem 1}{equation.1.13}{}}
\newlabel{eq:poisson}{{14}{4}{Problem 1}{equation.1.14}{}}
\newlabel{eq:expectation of N}{{15}{4}{Problem 1}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}\protected@file@percent }
\newlabel{eq:potential}{{16}{5}{Problem 2}{equation.2.16}{}}
\newlabel{eq:wave function}{{17}{5}{Problem 2}{equation.2.17}{}}
\newlabel{eq:schrodinger}{{18}{5}{Problem 2}{equation.2.18}{}}
\newlabel{eq:general solution}{{19}{5}{Problem 2}{equation.2.19}{}}
\newlabel{eq:psi_M}{{20}{5}{Problem 2}{equation.2.20}{}}
\newlabel{eq:psi_L}{{21}{5}{Problem 2}{equation.2.21}{}}
\newlabel{eq:int of schrodinger}{{22}{5}{Problem 2}{equation.2.22}{}}
\newlabel{eq:wave function of scattering state}{{23}{6}{Problem 2}{equation.2.23}{}}
\newlabel{eq:wave function bound}{{24}{6}{Problem 2}{equation.2.24}{}}
\newlabel{eq:general solution bound}{{25}{6}{Problem 2}{equation.2.25}{}}
\newlabel{eq:quantisation condition}{{26}{7}{Problem 2}{equation.2.26}{}}
\newlabel{eq:quantisation condition form}{{27}{7}{}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the left and right hand sides of the energy quantisation condition for $W=1/2, 2$. Note that for $W=1/2$, there are no solutions as there are no non zero intersections of the two curves for $z>0$. Conversely, for $W=2$, there is one solution.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig: quantisation}{{1}{8}{Plot of the left and right hand sides of the energy quantisation condition for $W=1/2, 2$. Note that for $W=1/2$, there are no solutions as there are no non zero intersections of the two curves for $z>0$. Conversely, for $W=2$, there is one solution}{figure.1}{}}
\newlabel{eq:ground state energy}{{28}{9}{Problem 2}{equation.2.28}{}}
\gdef \@abspage@last{9}
