\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 2D Ising Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: boltzmann}{{1}{1}{The 2D Ising Model}{equation.1.1}{}}
\newlabel{eq: isingenergy}{{2}{1}{The 2D Ising Model}{equation.1.2}{}}
\newlabel{eq: mag,magsus,haetcap}{{3}{2}{The 2D Ising Model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metropolis Algorithm}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq: metropolis}{{4}{2}{Metropolis Algorithm}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generative AI}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of $\mathinner {\langle {E}\rangle },\mathinner {\langle {M}\rangle }$ as a function of number of sweeps for constant $kT$, $h$, $L=10$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: convergence}{{1}{4}{Convergence of $\braket {E},\braket {M}$ as a function of number of sweeps for constant $kT$, $h$, $L=10$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization, energy, heat capacity and magnetic susceptibility as a function of external field $h$ for $kT=1.0$, $L=10$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: h_graph_T=1.0,4.0}{{2}{4}{Magnetization, energy, heat capacity and magnetic susceptibility as a function of external field $h$ for $kT=1.0$, $L=10$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetization, energy, heat capacity and magnetic susceptibility as a function of temperature $kT$ for $h=0$, $L=10$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: T_graph_h=0}{{3}{5}{Magnetization, energy, heat capacity and magnetic susceptibility as a function of temperature $kT$ for $h=0$, $L=10$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prompts}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
