\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Growth Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots of Population and natural log of population against time, with the exponential growth fit plotted with approx. 65\% confidence intervals in both. Note that the data is contained inside the confidence intervals, but does not follow the fit exactly.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Logarithmicplot}{{1}{2}{Plots of Population and natural log of population against time, with the exponential growth fit plotted with approx. 65\% confidence intervals in both. Note that the data is contained inside the confidence intervals, but does not follow the fit exactly}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of the predicted population growth until 2030, as marked, using the linear fit of the $\lambda $ values. While this is a slight overshoot as of 2022 world population data, it is a reasonable estimate, which would only be made more accurate by a larger dataset.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: Nonconstantgrowth}{{2}{3}{Plot of the predicted population growth until 2030, as marked, using the linear fit of the $\lambda $ values. While this is a slight overshoot as of 2022 world population data, it is a reasonable estimate, which would only be made more accurate by a larger dataset}{figure.2}{}}
\gdef \@abspage@last{3}
