This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Molecular_Spectroscopy_Lab_Report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5214 characters,
and the built_in function-call counts, 2088 in all, are:
= -- 193
> -- 104
< -- 0
+ -- 42
- -- 34
* -- 146
:= -- 360
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 170
format.name$ -- 34
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 111
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 75
