This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Molecular_Spectroscopy_Lab_Report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5604 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 232
> -- 118
< -- 0
+ -- 48
- -- 38
* -- 158
:= -- 429
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 214
format.name$ -- 38
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 48
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 121
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 95
