\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory \& Background}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Molecular Vibrations}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Molecular Bonding}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Vibronic Transitions, Franck-Condon Factors}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Energy of Vibronic Transitions}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calibration}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Emission Spectrum of $N_2$}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Absorption Spectrum of $I_2$}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calibration}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Emission Spectrum of $N_2$}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Keywords, Mathematical Preliminaries}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Keywords}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Mathematical Preliminaries}{8}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Code}{8}{subsection.6.2}%
