\begin{thebibliography}{10}

\bibitem{1988JChPh..88.4535D}
Jens~Peder {Dahl} and Michael {Springborg}.
\newblock {The Morse oscillator in position space, momentum space, and phase space}.
\newblock {\em Journal of Chemical Physics}, 88(7):4535--4547, April 1988.

\bibitem{21316}
James (https://physics.stackexchange.com/users/5201/james).
\newblock {Why are overtones forbidden within the harmonic approximation?}
\newblock Physics Stack Exchange.
\newblock URL:https://physics.stackexchange.com/q/21316 (version: 2012-06-10).

\bibitem{article3}
A.~Lofthus and P.~Krupenie.
\newblock The spectrum of molecular nitrogen.
\newblock {\em Journal of Physical and Chemical Reference Data}, 6, 01 1977.

\bibitem{doi:10.1080/00268976.2024.2360542}
Amir Mirzanejad and Sergey~A. Varganov.
\newblock Derivation of morse potential.
\newblock {\em Molecular Physics}, 0(0):e2360542, 2024.

\bibitem{MolecularSpectroscopy}
TCD~School of~Physics.
\newblock Junior sophister laboratory, molecular spectroscopy, 2023.

\bibitem{unknown}
Stephen Remillard.
\newblock Optical spectroscopy of diatomic nitrogen: A tutorial for work in the hope college microwave group, 05 2018.

\bibitem{article2}
Craig Sansonetti, Marc Salit, and Joseph Reader.
\newblock Wavelengths of spectral lines in mercury pencil lamps.
\newblock {\em Applied optics}, 35:74--7, 01 1996.

\bibitem{article}
Chen Wang, He~Chen, Yinchao Zhang, Siying Chen, Pan Guo, and Lifu Wang.
\newblock Optical design of a crossed czerny–turner spectrometer with a linear array photomultiplier tube.
\newblock {\em Applied Optics}, 58:7789, 09 2019.

\bibitem{enwiki:1248045950}
{Wikipedia contributors}.
\newblock Analog-to-digital converter --- {Wikipedia}{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/w/index.php?title=Analog-to-digital_converter&oldid=1248045950}, 2024.
\newblock [Online; accessed 6-October-2024].

\bibitem{2023Franck}
M.~Ziering and S.~Franzen.
\newblock The {Franck}-{Condon} {Principle}, June 2023.
\newblock [Online; accessed 2024-10-05].

\end{thebibliography}
