\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of a crossed Czerny-Turner Type Spectrometer's optical bench.\cite  {article}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:crossedCzernyTurner}{{1}{2}{A diagram of a crossed Czerny-Turner Type Spectrometer's optical bench.\cite {article}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory \& Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Molecular Vibrations}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{doi:10.1080/00268976.2024.2360542}
\citation{doi:10.1080/00268976.2024.2360542}
\citation{1988JChPh..88.4535D}
\citation{21316}
\newlabel{eq: harmonicOscillator}{{7}{3}{Molecular Vibrations}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the Morse Potential.\cite  {doi:10.1080/00268976.2024.2360542}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:morsePotential}{{2}{3}{A diagram of the Morse Potential.\cite {doi:10.1080/00268976.2024.2360542}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Molecular Bonding}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{unknown}
\citation{unknown}
\citation{2023Franck}
\citation{2023Franck}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The molecular orbitals of an $N_2$ molecule. We are mainly concerned with $C^3\Pi _u$ and $B^3\Pi _g$ in this experiment.\cite  {unknown}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:N2MOs}{{3}{4}{The molecular orbitals of an $N_2$ molecule. We are mainly concerned with $C^3\Pi _u$ and $B^3\Pi _g$ in this experiment.\cite {unknown}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vibronic Transitions, Franck-Condon Factors}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram illustrating the Franck-Condon Principle. Since the transitions are assumed to be vertical, vibrational levels with minimal change in $r$ are more likely to be involved in the transition.\cite  {2023Franck}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:FranckCondon}{{4}{5}{A diagram illustrating the Franck-Condon Principle. Since the transitions are assumed to be vertical, vibrational levels with minimal change in $r$ are more likely to be involved in the transition.\cite {2023Franck}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy of Vibronic Transitions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:calibration}{{3.1}{6}{Calibration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emission Spectrum of $N_2$}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absorption Spectrum of $I_2$}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{6}{subsection.4.1}\protected@file@percent }
\citation{article2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The saturation limit of the spectrometer at 65535 counts, as read from the data, visualised.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:MercurySaturation}{{5}{7}{The saturation limit of the spectrometer at 65535 counts, as read from the data, visualised}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emission Spectrum of $N_2$}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\citation{MolecularSpectroscopy}
\citation{enwiki:1248045950}
\bibstyle{plain}
\bibdata{references}
\bibcite{1988JChPh..88.4535D}{1}
\bibcite{21316}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Keywords, Mathematical Preliminaries}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Keywords}{9}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{kew:int_time}{{8}{9}{Keywords}{Item.8}{}}
\newlabel{kew:s_t_a}{{9}{9}{Keywords}{Item.9}{}}
\newlabel{kew:binwidth}{{10}{9}{Keywords}{Item.10}{}}
\newlabel{kew: DarkCurrent}{{11}{9}{Keywords}{Item.11}{}}
\newlabel{kew: ADC}{{14}{9}{Keywords}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mathematical Preliminaries}{9}{subsubsection.6.1.2}\protected@file@percent }
\bibcite{doi:10.1080/00268976.2024.2360542}{3}
\bibcite{MolecularSpectroscopy}{4}
\bibcite{unknown}{5}
\bibcite{article2}{6}
\bibcite{article}{7}
\bibcite{enwiki:1248045950}{8}
\bibcite{2023Franck}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{10}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{10}
