This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Molecular_Spectroscopy_Lab_Report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5726 characters,
and the built_in function-call counts, 2752 in all, are:
= -- 256
> -- 131
< -- 0
+ -- 54
- -- 42
* -- 173
:= -- 477
add.period$ -- 30
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 231
format.name$ -- 42
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 53
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 127
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 106
