\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq: ODE}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Theory}{1}{section.2}\protected@file@percent }
\citation{2020Euler}
\citation{2020Improved}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The direction field of the ODE defined in Eq. \ref {eq: ODE}, note the region along which the vectors are small, the field diverges away from this line.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: direction field}{{1}{2}{The direction field of the ODE defined in Eq. \ref {eq: ODE}, note the region along which the vectors are small, the field diverges away from this line}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler Method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved Euler Method}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4th Order Runge-Kutta Method}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The approximation of the ODE in Eq. \ref {eq: ODE}, using the Euler method with $\Delta t = 0.04$. The approximation is clearly poor, as the curve diverges to $+\infty $, when it starts below the critical point, and should diverge to $-\infty $.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: Euler method 0.04}{{2}{3}{The approximation of the ODE in Eq. \ref {eq: ODE}, using the Euler method with $\Delta t = 0.04$. The approximation is clearly poor, as the curve diverges to $+\infty $, when it starts below the critical point, and should diverge to $-\infty $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The approximation of the ODE in Eq. \ref {eq: ODE}, using the Improved Euler method and the 4th order Runge-Kutta method with $\Delta t = 0.04$, compared to the simple Euler method. Both of the higher order methods approximate the solution better than the simple Euler method, but the 4th order Runge-Kutta method is the most accurate, as it does begin to diverge downwards.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: Higher order methods 0.04}{{3}{4}{The approximation of the ODE in Eq. \ref {eq: ODE}, using the Improved Euler method and the 4th order Runge-Kutta method with $\Delta t = 0.04$, compared to the simple Euler method. Both of the higher order methods approximate the solution better than the simple Euler method, but the 4th order Runge-Kutta method is the most accurate, as it does begin to diverge downwards}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{4}{figure.4}\protected@file@percent }
\newlabel{fig: Higher order methods 0.02}{{4}{4}{}{figure.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{2020Euler}{{1}{2020{a}}{{Trench}}{{}}}
\bibcite{2020Improved}{{2}{2020{b}}{{Trench}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
