\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq: ODE}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Theory}{1}{section.2}\protected@file@percent }
\citation{2020Euler}
\citation{2020Improved}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The direction field of the ODE defined in Eq. \ref {eq: ODE}, note the region along which the vectors are small, the field diverges away from this line.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: direction field}{{1}{2}{The direction field of the ODE defined in Eq. \ref {eq: ODE}, note the region along which the vectors are small, the field diverges away from this line}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler Method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved Euler Method}{2}{subsection.2.2}\protected@file@percent }
