This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Comp_Sim_Assignment_3_DavidLawton.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5125 characters,
and the built_in function-call counts, 639 in all, are:
= -- 53
> -- 20
< -- 2
+ -- 9
- -- 6
* -- 38
:= -- 101
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 130
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 4
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
