\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson Distribution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: poisson}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Poisson distribution for $\mathinner {\langle {n}\rangle }=1, 3, 5$. Note that the distribution peaks at or around the mean value, which is calculated in the code, and spreads out more for larger values of $\mathinner {\langle {n}\rangle }$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: poisson}{{1}{2}{The Poisson distribution for $\braket {n}=1, 3, 5$. Note that the distribution peaks at or around the mean value, which is calculated in the code, and spreads out more for larger values of $\braket {n}$}{figure.1}{}}
\newlabel{eq: renormalisation}{{2}{2}{Poisson Distribution}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  We can see that the values of $\mathinner {\langle {n}\rangle }$ agree with the inputted values, and that the variation equals the mean. The standard deviation is also calculated, and we can see that it, as follows from the previous statement, is the square root of the mean.}}{3}{table.1}\protected@file@percent }
\newlabel{tab: poisson values}{{1}{3}{We can see that the values of $\braket {n}$ agree with the inputted values, and that the variation equals the mean. The standard deviation is also calculated, and we can see that it, as follows from the previous statement, is the square root of the mean}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The distribution of the number of hits per region for $L=100$, $N=50$, 10 runs. Clearly, running a larger number of simulations probes the distribution to a higher degree. We can see that increasing the magnitude of the number of runs by about an order of magnitude allows the experiment to probe the Poisson distribution to approx. 1 higher $n$ value (The logarithmic plot diverges at higher $n$ values for larger $T$). It probes between $n=0$ and $n=7$ for $T=10000$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: 100_50_10}{{2}{4}{The distribution of the number of hits per region for $L=100$, $N=50$, 10 runs. Clearly, running a larger number of simulations probes the distribution to a higher degree. We can see that increasing the magnitude of the number of runs by about an order of magnitude allows the experiment to probe the Poisson distribution to approx. 1 higher $n$ value (The logarithmic plot diverges at higher $n$ values for larger $T$). It probes between $n=0$ and $n=7$ for $T=10000$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The distribution of the number of hits per region for $L=5$, $N=50$. We can see that the distribution is more spread out and the mean is larger than previously.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: 5_50_10}{{3}{5}{The distribution of the number of hits per region for $L=5$, $N=50$. We can see that the distribution is more spread out and the mean is larger than previously}{figure.3}{}}
\gdef \@abspage@last{5}
