\contentsline {section}{\numberline {1}Heron's Root Finding Method}{2}{section.1}%
\contentsline {section}{\numberline {2}Numerical Accuracy: Landau and Paez, section 1.3 questions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}1.3 Question 1}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Part A}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Part B}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}1.3 Question 2}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Part A}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Part B}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}1.4 Question 1}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Part A}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Part B}{2}{subsubsection.2.3.2}%
