\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{1}{section*.1}%
\contentsline {section}{\numberline {1}Background \& Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analytic Solution of non-dimensional Schr\"{o}dinger Equation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Discretization, Finite Difference Method}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Shooting Method}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Uncertainty Principle}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Finite Difference Method}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shooting Method}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalisation and Uncertainty Principle}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Harmonic Potential}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Infinite Square Well}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Harmonic Potential}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
