\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Theory}{1}{section.1}\protected@file@percent }
\newlabel{eq: non_dim_schrodinger}{{2}{1}{Background \& Theory}{equation.1.2}{}}
\citation{article}
\citation{Griffiths_Schroeter_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytic Solution of non-dimensional Schr\"{o}dinger Equation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec: analytic_solution}{{1.1}{2}{Analytic Solution of non-dimensional Schr\"{o}dinger Equation}{subsection.1.1}{}}
\newlabel{eq: square_well}{{4}{2}{Analytic Solution of non-dimensional Schr\"{o}dinger Equation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretization, Finite Difference Method}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec: discretization,finite_diff}{{1.2}{2}{Discretization, Finite Difference Method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shooting Method}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec: shooting_method}{{1.3}{2}{Shooting Method}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncertainty Principle}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec: uncertainty_principle}{{1.4}{2}{Uncertainty Principle}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Difference Method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shooting Method}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec: shooting_method implementation}{{2.2}{3}{Shooting Method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalisation and Uncertainty Principle}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Harmonic Potential}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq: harmonic_potential}{{15}{4}{Harmonic Potential}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinite Square Well}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec: square_well_results}{{3.1}{4}{Infinite Square Well}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure compares analytic and computational results for values of dimensionless energies $\varepsilon _n$ for the infinite square well potential well in the table on the left. On the right, the un-normalised wavefunctions are plotted above the normalised ones. In the upper centre, the error in the computed energies versus the analytic energies is plotted, note that the error is proportional to $n^2$. In the lower centre, $\sigma _{\tilde  {x}}\sigma _{\tilde  {p}}$ is plotted against $n$, showing that the uncertainty principle is obeyed, and the computed uncertainty relations agree with the analytic ones.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig: square_well_results}{{1}{5}{This figure compares analytic and computational results for values of dimensionless energies $\varepsilon _n$ for the infinite square well potential well in the table on the left. On the right, the un-normalised wavefunctions are plotted above the normalised ones. In the upper centre, the error in the computed energies versus the analytic energies is plotted, note that the error is proportional to $n^2$. In the lower centre, $\sigma _{\tilde {x}}\sigma _{\tilde {p}}$ is plotted against $n$, showing that the uncertainty principle is obeyed, and the computed uncertainty relations agree with the analytic ones}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic Potential}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec: harmonic_potential_results}{{3.2}{5}{Harmonic Potential}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised wavefunctions for the harmonic potential inside an infite potential well in the region.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig: harmonic_potential_wavefunctions}{{2}{5}{Normalised wavefunctions for the harmonic potential inside an infite potential well in the region}{figure.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Griffiths_Schroeter_2018}{{1}{}{{}}{{}}}
\bibcite{article}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces At the top of this figure, the first 15 energy eigenvalues for the harmonic potential inside the infinite square well are shown up to two decimal places. The plot on the left shows the difference between subsequent energy eigenvalues, showing the transition from harmonic oscillator to free particle in a square well, by the change from linear to quadratic behaviour. The plot on the right shows the computed values of $\sigma _{\tilde  {x}}\sigma _{\tilde  {p}}$ against $n$, showing that the uncertainty principle is (approximately) obeyed.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: harmonic_potential_results}{{3}{6}{At the top of this figure, the first 15 energy eigenvalues for the harmonic potential inside the infinite square well are shown up to two decimal places. The plot on the left shows the difference between subsequent energy eigenvalues, showing the transition from harmonic oscillator to free particle in a square well, by the change from linear to quadratic behaviour. The plot on the right shows the computed values of $\sigma _{\tilde {x}}\sigma _{\tilde {p}}$ against $n$, showing that the uncertainty principle is (approximately) obeyed}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The means and dispersions of the position and momentum operators and their squares for the infinite square well potential.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig: means and dispersions for square well}{{4}{7}{The means and dispersions of the position and momentum operators and their squares for the infinite square well potential}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The means and dispersions of the position and momentum operators and their squares for the harmonic potential inside the infinite square well. Note the convergence of $\mathinner {\langle {x^2}\rangle }$ to the same value for the harmonic potential as the square well in figure \ref {fig: means and dispersions for square well}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: means and dispersions for harmonic potential}{{5}{7}{The means and dispersions of the position and momentum operators and their squares for the harmonic potential inside the infinite square well. Note the convergence of $\braket {x^2}$ to the same value for the harmonic potential as the square well in figure \ref {fig: means and dispersions for square well}}{figure.5}{}}
\gdef \@abspage@last{7}
