\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{1}{section*.1}%
\contentsline {section}{\numberline {0}Keywords \& Preliminaries}{1}{section.0}%
\contentsline {section}{\numberline {1}Background \& Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Boxcounting \& Mass-Radius Methods}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fractal Classifications}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Physical Theory}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix}{9}{section*.2}%
