\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LabHandbook}
\citation{LabHandbook}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Keywords \& Preliminaries}{1}{section.0}\protected@file@percent }
\newlabel{sec:keywords}{{0}{1}{Keywords \& Preliminaries}{section.0}{}}
\newlabel{eq:fractal_dimension}{{1}{1}{}{equation.0.1}{}}
\citation{ImageJ}
\citation{ImageJ}
\citation{PhysRevLett.56.1260}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{2}{Background \& Theory}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the dimension estimation methods. (a) Shows the effect of varying included $r$ values, as indicated by the thin yellow lines, in the mass-radius method. Note that they are chosen such that the area of the filled centre and outer empty area inside the considered zone are minimised. (b)(\cite  {ImageJ}) Shows an example of the box counting method, where the fractal is covered by a mesh of boxes of size $s$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:radiuscutting}{{1}{2}{Illustration of the dimension estimation methods. (a) Shows the effect of varying included $r$ values, as indicated by the thin yellow lines, in the mass-radius method. Note that they are chosen such that the area of the filled centre and outer empty area inside the considered zone are minimised. (b)(\cite {ImageJ}) Shows an example of the box counting method, where the fractal is covered by a mesh of boxes of size $s$}{figure.1}{}}
\citation{PhysRevLett.56.1260}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ImageJ}{{1}{1999}{{Karperien}}{{}}}
\bibcite{LabHandbook}{{2}{2023}{{Physics}}{{}}}
\bibcite{PhysRevLett.56.1260}{{3}{1986}{{Sawada et~al.}}{{Sawada, Dougherty, and Gollub}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
