This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fractals_Lab_Report_DavidLawton.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            636 strings with 5833 characters,
and the built_in function-call counts, 2193 in all, are:
= -- 203
> -- 101
< -- 3
+ -- 35
- -- 30
* -- 180
:= -- 339
add.period$ -- 19
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 92
empty$ -- 191
format.name$ -- 37
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 37
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 99
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 78
