This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fractals_Lab_Report_DavidLawton.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            617 strings with 5387 characters,
and the built_in function-call counts, 1164 in all, are:
= -- 103
> -- 50
< -- 2
+ -- 18
- -- 15
* -- 85
:= -- 182
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 51
empty$ -- 107
format.name$ -- 18
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 24
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 37
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 46
