\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevLett.59.2315}
\citation{LabHandbook}
\citation{LabHandbook}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Keywords \& Preliminaries}{1}{section.0}\protected@file@percent }
\newlabel{sec:keywords}{{0}{1}{Keywords \& Preliminaries}{section.0}{}}
\newlabel{eq:fractal_dimension}{{1}{1}{}{equation.0.1}{}}
\citation{ImageJ}
\citation{ImageJ}
\citation{PhysRevLett.56.1260}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{2}{Background \& Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boxcounting \& Mass-Radius Methods}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:fractalmethods}{{1.1}{2}{Boxcounting \& Mass-Radius Methods}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the dimension estimation methods. (a) Shows the effect of varying included $r$ values, as indicated by the thin yellow lines, in the mass-radius method. Note that they are chosen such that the area of the filled centre and outer empty area inside the considered zone are minimised. (b)(\cite  {ImageJ}) Shows an example of the box counting method, where the fractal is covered by a mesh of boxes of size $s$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:radiuscutting}{{1}{2}{Illustration of the dimension estimation methods. (a) Shows the effect of varying included $r$ values, as indicated by the thin yellow lines, in the mass-radius method. Note that they are chosen such that the area of the filled centre and outer empty area inside the considered zone are minimised. (b)(\cite {ImageJ}) Shows an example of the box counting method, where the fractal is covered by a mesh of boxes of size $s$}{figure.1}{}}
\citation{1981PhRvL..47.1400W}
\citation{PhysRevLett.56.1260}
\citation{PhysRevLett.56.1260}
\citation{1981PhRvL..47.1400W}
\citation{1981PhRvL..47.1400W}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fractal Classifications}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:fractalclassifications}{{1.2}{3}{Fractal Classifications}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the four classifications of fractals used in this experiment. (a) Stringy: Little fractal behaviour, very fast growth; (b) Open; fractal on a local scale, but lack of defined general symmetry (c) Dendritic: Evident fractal pattern and scale independence; (d) Homogeneous: Evenly spread, circularly symmetrical, described in \cite  {PhysRevLett.56.1260} as being due to tip-splitting instability.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fractal types}{{2}{3}{Examples of the four classifications of fractals used in this experiment. (a) Stringy: Little fractal behaviour, very fast growth; (b) Open; fractal on a local scale, but lack of defined general symmetry (c) Dendritic: Evident fractal pattern and scale independence; (d) Homogeneous: Evenly spread, circularly symmetrical, described in \cite {PhysRevLett.56.1260} as being due to tip-splitting instability}{figure.2}{}}
\citation{PhysRevLett.59.2315}
\citation{PhysRevLett.59.2315}
\citation{PhysRevLett.59.2315}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of fractal which we produced, that can be described by diffusion-limited aggregation. Note the large amounts of tip-splitting, and lack of central growth. \cite  {1981PhRvL..47.1400W} explains the lack of central growth as being due to the more central sites being `shadowed' by outer structures.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:DLA}{{3}{4}{An example of fractal which we produced, that can be described by diffusion-limited aggregation. Note the large amounts of tip-splitting, and lack of central growth. \cite {1981PhRvL..47.1400W} explains the lack of central growth as being due to the more central sites being `shadowed' by outer structures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Theory}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:physicaltheory}{{1.3}{4}{Physical Theory}{subsection.1.3}{}}
\citation{PhysRevLett.56.1260}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transition from stringy and dendritic growth to homogeneous and DLA growth as molarity and voltage vary. Given the similar range of voltages considered, we expect our results to agree with this. \cite  {PhysRevLett.59.2315}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fractal transition}{{4}{5}{The transition from stringy and dendritic growth to homogeneous and DLA growth as molarity and voltage vary. Given the similar range of voltages considered, we expect our results to agree with this. \cite {PhysRevLett.59.2315}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{5}{Methodology}{section.2}{}}
\citation{PhysRevLett.56.1260}
\citation{PhysRevLett.59.2315}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\citation{1981PhRvL..47.1400W}
\citation{PhysRevLett.59.2315}
\citation{PhysRevLett.59.2315}
\citation{1981PhRvL..47.1400W}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images of the fractals produced in this experiment. The shift from stringy to more evenly spread growth is evident as both molarity and voltage decrease.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:fractal images}{{5}{7}{Images of the fractals produced in this experiment. The shift from stringy to more evenly spread growth is evident as both molarity and voltage decrease}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{PhysRevLett.59.2315}{{1}{1987}{{Grier et~al.}}{{Grier, Kessler, and Sander}}}
\bibcite{ImageJ}{{2}{1999}{{Karperien}}{{}}}
\bibcite{LabHandbook}{{3}{2023}{{Physics}}{{}}}
\bibcite{PhysRevLett.56.1260}{{4}{1986}{{Sawada et~al.}}{{Sawada, Dougherty, and Gollub}}}
\bibcite{1981PhRvL..47.1400W}{{5}{1981}{{{Witten} and {Sander}}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix}{8}{section*.2}\protected@file@percent }
\newlabel{sec:appendix}{{4}{8}{Appendix}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sketch of the experimental setup. The solution is placed in the gap between the plexiglass plate and the disk, with the graphite stick entering through the hole in the centre of the disk. The ring around the edge of the disk is connected to the red cable, and the graphite to the black cable}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Sketch}{{6}{8}{Sketch of the experimental setup. The solution is placed in the gap between the plexiglass plate and the disk, with the graphite stick entering through the hole in the centre of the disk. The ring around the edge of the disk is connected to the red cable, and the graphite to the black cable}{figure.6}{}}
\gdef \@abspage@last{8}
