\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heron's Root Finding Method}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of Heron's Root finding method for $a = 2$. (a) shows the convergence of $x_n$ to $x_5$ which we show to be $\sqrt  {2}$ in (b) and (c), (b) shows the relative error of $x_n^2$ from $2$, and (c) shows the convergence of $x_n^2$ to $2$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:HeronRMF2}{{1}{2}{Plot of Heron's Root finding method for $a = 2$. (a) shows the convergence of $x_n$ to $x_5$ which we show to be $\sqrt {2}$ in (b) and (c), (b) shows the relative error of $x_n^2$ from $2$, and (c) shows the convergence of $x_n^2$ to $2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Accuracy: Landau and Paez, section 1.3 questions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.3 Question 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1.3 Question 2}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1.4 Question 1}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots for $f(t) = \cos (t)$, showing the value of the derivative and relative error, w.r.t. $h$, of the forward and central difference estimates of the derivative at $t=0.1, 1, 100$.\\ \indent (a-c) show the value of the derivative of $f(t)$ at $t=0.1, 1, 100$, respectively. (d-f) show the relative error of the forward difference estimate of the derivative of $f(t)$ at $t=0.1, 1, 100$, respectively.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:DifferenceMethods}{{2}{4}{Plots for $f(t) = \cos (t)$, showing the value of the derivative and relative error, w.r.t. $h$, of the forward and central difference estimates of the derivative at $t=0.1, 1, 100$.\\ \indent (a-c) show the value of the derivative of $f(t)$ at $t=0.1, 1, 100$, respectively. (d-f) show the relative error of the forward difference estimate of the derivative of $f(t)$ at $t=0.1, 1, 100$, respectively}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots for $g(t) = e^t$, showing the value of the derivative and relative error, w.r.t. $h$, of the forward and central difference estimates of the derivative at $t=0.1, 1, 100$.\\ \indent (a-c) show the value of the derivative of $g(t)$ at $t=0.1, 1, 100$, respectively. (d-f) show the relative error of the forward difference estimate of the derivative of $g(t)$ at $t=0.1, 1, 100$, respectively.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:DifferenceMethodsExp}{{3}{5}{Plots for $g(t) = e^t$, showing the value of the derivative and relative error, w.r.t. $h$, of the forward and central difference estimates of the derivative at $t=0.1, 1, 100$.\\ \indent (a-c) show the value of the derivative of $g(t)$ at $t=0.1, 1, 100$, respectively. (d-f) show the relative error of the forward difference estimate of the derivative of $g(t)$ at $t=0.1, 1, 100$, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
