\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 1.5) {};
		\node [style=none] (1) at (0, 3) {};
		\node [style=none] (2) at (-2.5, -1.5) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=none] (4) at (2.5, -1.5) {};
		\node [style=none] (5) at (2.5, 1.5) {};
		\node [style=none] (6) at (3.25, -2) {$1$};
		\node [style=none] (7) at (3.25, 2) {$2$};
		\node [style=none] (8) at (0, 4) {$3$};
		\node [style=none] (9) at (-3.25, 2) {$4$};
		\node [style=none] (10) at (-3.25, -2) {$5$};
		\node [style=none] (11) at (0, -3.75) {$6$};
		\node [style=none] (12) at (-2, -5) {};
		\node [style=none] (13) at (2, -5) {};
		\node [style=none] (14) at (-1.75, -4.75) {};
		\node [style=none] (15) at (-1.75, -5.25) {};
		\node [style=none] (16) at (1.75, -4.75) {};
		\node [style=none] (17) at (1.75, -5.25) {};
		\node [style=none] (18) at (0, -5.5) {$s$};
		\node [style=none] (19) at (2, 4.5) {};
		\node [style=none] (20) at (-2, 4.5) {};
		\node [style=none] (21) at (-2, 4.75) {};
		\node [style=none] (22) at (-1.75, 4.5) {};
		\node [style=none] (23) at (0, 5.75) {$r$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (0.center) to (1.center);
		\draw [style=new edge style 0] (1.center) to (5.center);
		\draw [style=new edge style 0] (5.center) to (4.center);
		\draw [style=new edge style 0] (4.center) to (3.center);
		\draw [style=new edge style 0] (2.center) to (3.center);
		\draw [style=new edge style 0] (2.center) to (0.center);
		\draw (12.center) to (13.center);
		\draw (12.center) to (14.center);
		\draw (12.center) to (15.center);
		\draw (17.center) to (13.center);
		\draw (13.center) to (16.center);
		\draw [bend left=330] (19.center) to (20.center);
		\draw (20.center) to (22.center);
		\draw (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
