\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (2) at (-7, 5) {};
		\node [style=none] (3) at (6, 5) {};
		\node [style=none] (4) at (-11, 9) {};
		\node [style=none] (5) at (6, 5) {};
		\node [style=none] (7) at (-2, 0) {};
		\node [style=none] (8) at (-7, 8) {};
		\node [style=none] (9) at (-7.75, 7) {$\theta$};
		\node [style=none] (10) at (-12, 9) {};
		\node [style=none] (11) at (-11, 10) {};
		\node [style=none] (12) at (-12, 10) {};
		\node [style=none] (13) at (-4.75, 0.5) {$l_{shadow}$};
		\node [style=none] (14) at (-8, 2.5) {$l_{depth}$};
		\node [style=none] (15) at (-0.25, -0.5) {D};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (5.center) to (1.center);
		\draw [style=new edge style 0] (4.center) to (7.center);
		\draw [style=new edge style 0] (2.center) to (8.center);
		\draw [style=new edge style 3] (12.center)
			 to (10.center)
			 to (4.center)
			 to (11.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
