\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (5, 0) {};
		\node [style=new style 1] (5) at (0, 0) {-};
		\node [style=new style 1] (6) at (2, -0.5) {-};
		\node [style=new style 1] (7) at (0.25, 4) {-};
		\node [style=new style 1] (9) at (-1.75, -1.5) {-};
		\node [style=new style 1] (10) at (0, -2.75) {-};
		\node [style=new style 1] (11) at (-1.25, 1.75) {-};
		\node [style=new style 1] (16) at (-3.5, 0) {-};
		\node [style=new style 1] (17) at (-3.5, 2.75) {-};
		\node [style=new style 1] (18) at (1.25, -4.25) {-};
		\node [style=new style 1] (19) at (-2.75, -3) {-};
		\node [style=new style 1] (20) at (3.75, -1.25) {-};
		\node [style=new style 1] (21) at (2, 1.5) {-};
		\node [style=new style 1] (25) at (3.5, 3) {-};
		\node [style=none] (29) at (-1.5, 3.5) {+};
		\node [style=none] (30) at (0.5, 2.5) {+};
		\node [style=none] (31) at (2, 3.5) {+};
		\node [style=none] (32) at (1.75, -2) {+};
		\node [style=none] (33) at (3.75, 0.5) {+};
		\node [style=none] (34) at (-1.75, 0) {+};
		\node [style=none] (35) at (-3.75, -1.75) {+};
		\node [style=none] (36) at (-1.25, -4.25) {+};
		\node [style=none] (37) at (0, 6.25) {Thompson's Plum Pudding Model of the Atom};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (1.center)
			 to [bend right=90, looseness=1.75] (0.center)
			 to [bend right=90, looseness=1.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
