\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 8) {};
		\node [style=none] (1) at (-8, 0) {};
		\node [style=none] (2) at (-2, 0) {};
		\node [style=none] (3) at (-2, 8) {};
		\node [style=none] (4) at (-6, -1) {};
		\node [style=none] (5) at (-4, -1) {};
		\node [style=none] (6) at (-6, -2) {};
		\node [style=none] (7) at (-4, -2) {};
		\node [style=none] (8) at (-6, 0.5) {};
		\node [style=none] (9) at (-4, 0.5) {};
		\node [style=none] (10) at (-6, 0) {};
		\node [style=none] (11) at (-4, 0) {};
		\node [style=none] (12) at (-5.5, 0.25) {};
		\node [style=none] (13) at (-5.5, 0.75) {};
		\node [style=none] (14) at (-4.5, 0.75) {};
		\node [style=none] (15) at (-4.5, 0.25) {};
		\node [style=none] (16) at (-5.5, 0.5) {};
		\node [style=none] (17) at (-4.5, 0.5) {};
		\node [style=none] (18) at (-5.5, -1) {};
		\node [style=none] (19) at (-4.5, -1) {};
		\node [style=none] (20) at (-0.75, -2) {};
		\node [style=none] (21) at (2.75, -2) {};
		\node [style=none] (22) at (-0.75, -6) {};
		\node [style=none] (23) at (2.75, -6) {};
		\node [style=none] (24) at (1, -2) {};
		\node [style=none] (25) at (1, -1) {};
		\node [style=none] (26) at (5, -1) {};
		\node [style=none] (27) at (5, -3) {};
		\node [style=none] (28) at (5, -4) {};
		\node [style=none] (29) at (5.5, -3.5) {};
		\node [style=none] (30) at (4.5, -3.5) {};
		\node [style=none] (31) at (5, -3.5) {V};
		\node [style=none] (32) at (5, -7) {};
		\node [style=none] (33) at (1, -7) {};
		\node [style=none] (34) at (1, -6) {};
		\node [style=none] (35) at (1, -8) {};
		\node [style=none] (36) at (-6, 2.25) {};
		\node [style=none] (37) at (-8, 2.25) {};
		\node [style=none] (38) at (-4, 2.25) {};
		\node [style=none] (39) at (-2, 2.25) {};
		\node [style=none] (40) at (-6, 7.5) {};
		\node [style=none] (41) at (-4, 7.5) {};
		\node [style=none] (42) at (-5, 7.5) {};
		\node [style=none] (43) at (-5, 8) {};
		\node [style=none] (44) at (-8, 5.75) {};
		\node [style=none] (45) at (-6, 5.75) {};
		\node [style=none] (46) at (-4, 5.75) {};
		\node [style=none] (47) at (-2, 5.75) {};
		\node [style=none] (48) at (-10, -8) {};
		\node [style=none] (49) at (-10, -3) {};
		\node [style=none] (50) at (-10, -4) {};
		\node [style=none] (51) at (-9.5, -3.5) {};
		\node [style=none] (52) at (-10.5, -3.5) {};
		\node [style=none] (53) at (-10, -3.5) {$I_s$};
		\node [style=none] (54) at (3, 10.5) {};
		\node [style=none] (55) at (3, 9.5) {};
		\node [style=none] (56) at (3.5, 10) {};
		\node [style=none] (57) at (2.5, 10) {};
		\node [style=none] (58) at (3, 10) {$I_p$};
		\node [style=none] (60) at (-5, 10) {};
		\node [style=none] (61) at (7, -8) {};
		\node [style=none] (62) at (7, 10) {};
		\node [style=none] (63) at (-10, 4) {};
		\node [style=none] (64) at (-0.75, 10.25) {};
		\node [style=none] (65) at (-1, 10) {};
		\node [style=none] (66) at (-0.75, 9.75) {};
		\node [style=none] (67) at (7, 2.5) {};
		\node [style=none] (68) at (6.75, 2.25) {};
		\node [style=none] (69) at (7.25, 2.25) {};
		\node [style=none] (70) at (0.75, -1.5) {};
		\node [style=none] (71) at (1, -1.25) {};
		\node [style=none] (72) at (1.25, -1.5) {};
		\node [style=none] (73) at (0, -1.25) {};
		\node [style=none] (74) at (-0.25, -1) {};
		\node [style=none] (75) at (0, -0.75) {};
		\node [style=none] (76) at (4.75, -4.5) {};
		\node [style=none] (77) at (5, -4.75) {};
		\node [style=none] (78) at (5.25, -4.5) {};
		\node [style=none] (79) at (-3, -8.25) {};
		\node [style=none] (80) at (-3.25, -8) {};
		\node [style=none] (81) at (-3, -7.75) {};
		\node [style=none] (82) at (-10.25, 1.25) {};
		\node [style=none] (83) at (-10, 1.5) {};
		\node [style=none] (84) at (-9.75, 1.25) {};
		\node [style=none] (85) at (-13, 13) {};
		\node [style=none] (86) at (10, 13) {};
		\node [style=none] (87) at (-13, -11) {};
		\node [style=none] (88) at (10, -11) {};
		\node [style=none] (89) at (-2.75, -6.75) {10V Power Supply};
		\node [style=none] (90) at (-2.75, -6.25) {};
		\node [style=none] (91) at (-1.25, -5) {};
		\node [style=none] (92) at (-7, -4) {4V Power Supply};
		\node [style=none] (93) at (-6, -2.5) {};
		\node [style=none] (94) at (-7, -3.5) {};
		\node [style=none] (95) at (0.75, 1) {Cathode};
		\node [style=none] (96) at (-2, 9) {Anode};
		\node [style=none] (97) at (-3.25, 7.75) {};
		\node [style=none] (98) at (-2.5, 8.5) {};
		\node [style=none] (99) at (-3.75, 0.75) {};
		\node [style=none] (100) at (-0.75, 1) {};
		\node [style=none] (101) at (-1.75, 4) {};
		\node [style=none] (102) at (1, 4.25) {};
		\node [style=none] (103) at (1.5, 5) {Plate-Shield};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (4.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (5.center);
		\draw (12.center) to (15.center);
		\draw (13.center) to (14.center);
		\draw (13.center) to (12.center);
		\draw (14.center) to (15.center);
		\draw (8.center) to (16.center);
		\draw (17.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (8.center) to (10.center);
		\draw [style=new edge style 0, in=90, out=-90] (10.center) to (18.center);
		\draw (22.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (23.center);
		\draw (22.center) to (23.center);
		\draw [bend right=45] (28.center) to (29.center);
		\draw [bend right=45] (29.center) to (27.center);
		\draw [bend left=45] (28.center) to (30.center);
		\draw [bend left=45] (30.center) to (27.center);
		\draw [style=new edge style 0] (28.center) to (32.center);
		\draw [style=new edge style 0] (34.center) to (33.center);
		\draw [style=new edge style 0] (33.center) to (32.center);
		\draw [style=new edge style 0] (33.center) to (35.center);
		\draw (37.center) to (36.center);
		\draw (38.center) to (39.center);
		\draw (40.center) to (41.center);
		\draw (43.center) to (42.center);
		\draw (47.center) to (46.center);
		\draw (45.center) to (44.center);
		\draw [style=new edge style 0] (35.center) to (48.center);
		\draw [bend right=45] (50.center) to (51.center);
		\draw [bend right=45] (51.center) to (49.center);
		\draw [bend left=45] (50.center) to (52.center);
		\draw [bend left=45] (52.center) to (49.center);
		\draw [bend right=45] (55.center) to (56.center);
		\draw [bend right=45] (56.center) to (54.center);
		\draw [bend left=45] (55.center) to (57.center);
		\draw [bend left=45] (57.center) to (54.center);
		\draw [style=new edge style 0] (48.center) to (50.center);
		\draw [style=new edge style 0] (60.center) to (57.center);
		\draw [style=new edge style 0] (62.center) to (61.center);
		\draw [style=new edge style 0] (61.center) to (35.center);
		\draw [style=new edge style 0] (56.center) to (62.center);
		\draw [style=new edge style 0] (43.center) to (60.center);
		\draw [style=new edge style 0, in=-90, out=90] (19.center) to (11.center);
		\draw [style=new edge style 0, in=180, out=-90, looseness=0.50] (11.center) to (25.center);
		\draw [style=new edge style 0] (25.center) to (24.center);
		\draw [style=new edge style 0] (25.center) to (26.center);
		\draw [style=new edge style 0] (26.center) to (27.center);
		\draw [style=new edge style 0] (63.center) to (37.center);
		\draw [style=new edge style 0] (63.center) to (44.center);
		\draw (66.center) to (65.center);
		\draw (65.center) to (64.center);
		\draw (69.center) to (67.center);
		\draw (67.center) to (68.center);
		\draw (70.center) to (71.center);
		\draw (71.center) to (72.center);
		\draw (75.center) to (74.center);
		\draw (74.center) to (73.center);
		\draw (78.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (79.center);
		\draw (84.center) to (83.center);
		\draw (83.center) to (82.center);
		\draw [style=new edge style 0] (49.center) to (63.center);
		\draw (86.center) to (85.center);
		\draw (87.center) to (85.center);
		\draw (88.center) to (86.center);
		\draw (88.center) to (87.center);
		\draw [style=new edge style 1] (90.center) to (91.center);
		\draw [style=new edge style 1] (94.center) to (93.center);
		\draw [style=new edge style 1] (98.center) to (97.center);
		\draw [style=new edge style 1] (100.center) to (99.center);
		\draw [style=new edge style 1] (101.center) to (102.center);
	\end{pgfonlayer}
\end{tikzpicture}
