\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (8, 8) {};
		\node [style=none] (2) at (8, -8) {};
		\node [style=none] (4) at (2, 0) {};
		\node [style=new style 2] (5) at (-2, 0) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=none] (8) at (-2.5, -0.5) {};
		\node [style=none] (9) at (-1.5, -1.5) {};
		\node [style=none] (10) at (-1.25, -1.25) {};
		\node [style=none] (11) at (-2.25, -0.25) {};
		\node [style=none] (12) at (-2.5, -1.5) {$b$};
		\node [style=none] (13) at (-0.75, 0.25) {$r_{min}$};
		\node [style=none] (14) at (1.75, 3.75) {$r$};
		\node [style=none] (15) at (6, 0) {};
		\node [style=none] (16) at (-3.75, 0.75) {Au Nucleus};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45, looseness=1.75] (2.center) to (1.center);
		\draw [style=new edge style 0] (6.center) to (1.center);
		\draw [style=new edge style 0] (5) to (6.center);
		\draw (11.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw [style=new edge style 2] (5) to (4.center);
		\draw [style=new edge style 0] (0.center) to (2.center);
		\draw [style=new edge style 2] (5) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
