\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (0, 8) {};
		\node [style=none] (0) at (-11, 1) {};
		\node [style=none] (1) at (-6, 1) {};
		\node [style=none] (2) at (-11, 0) {};
		\node [style=none] (3) at (-6, 0) {};
		\node [style=new style 2] (4) at (-9.5, 0.5) {};
		\node [style=none] (6) at (0, -7) {};
		\node [style=none] (7) at (0.5, -7) {};
		\node [style=none] (8) at (0.5, 8) {};
		\node [style=none] (9) at (-0.5, 8) {};
		\node [style=none] (10) at (-0.5, -7) {};
		\node [style=none] (11) at (-0.5, -0.75) {};
		\node [style=none] (12) at (-0.5, 1.75) {};
		\node [style=none] (13) at (0, 1.75) {};
		\node [style=none] (14) at (0, -0.75) {};
		\node [style=none] (15) at (0, 0) {};
		\node [style=none] (16) at (0, 0.75) {};
		\node [style=none] (17) at (6.75, 1) {};
		\node [style=none] (18) at (6.75, 0) {};
		\node [style=none] (19) at (12, 1) {};
		\node [style=none] (20) at (12, 0) {};
		\node [style=none] (21) at (12, 0.75) {};
		\node [style=none] (22) at (9.25, 2) {Detector};
		\node [style=none] (23) at (-8.5, 2) {$\alpha$-ray Source};
		\node [style=none] (24) at (2.25, -6.25) {Gold Foil};
		\node [style=none] (25) at (-2.25, 8.5) {Collimating Slit};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (0.center) to (2.center);
		\draw [style=new edge style 3] (5.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw (9.center) to (12.center);
		\draw (11.center) to (10.center);
		\draw [style=new edge style 2] (4) to (13.center);
		\draw [style=new edge style 2] (4) to (16.center);
		\draw [style=new edge style 2] (4) to (15.center);
		\draw [style=new edge style 2] (4) to (14.center);
		\draw (18.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (17.center);
		\draw [style=new edge style 2] (13.center) to (20.center);
		\draw [style=new edge style 2] (16.center) to (19.center);
		\draw [style=new edge style 2] (15.center) to (21.center);
		\draw [style=new edge style 2] (14.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
