\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-13, -2) {};
		\node [style=none] (2) at (1, 12) {};
		\node [style=new style 0] (3) at (2, -3) {};
		\node [style=none] (5) at (-13, -3) {};
		\node [style=none] (6) at (2, 12) {};
		\node [style=new style 2] (7) at (-13, -2) {};
		\node [style=new style 2] (8) at (1, 12) {};
		\node [style=none] (9) at (1, 12.75) {};
		\node [style=none] (10) at (2, 12.75) {};
		\node [style=none] (11) at (2, 12.5) {};
		\node [style=none] (12) at (1, 12.5) {};
		\node [style=none] (13) at (2, 12.75) {};
		\node [style=none] (14) at (1.5, 13.25) {$b$};
		\node [style=none] (15) at (-14, -2) {};
		\node [style=none] (16) at (-13.75, -2) {};
		\node [style=none] (17) at (-13.75, -3) {};
		\node [style=none] (18) at (-14, -3) {};
		\node [style=none] (19) at (-14.5, -2.5) {$b$};
		\node [style=none] (20) at (-2.25, 1.25) {};
		\node [style=none] (21) at (0.5, -0.25) {$r_{min}$};
		\node [style=none] (22) at (-2.25, 1) {};
		\node [style=none] (23) at (-2, 1.25) {};
		\node [style=none] (24) at (2, -2) {};
		\node [style=none] (25) at (-16, -2) {};
		\node [style=none] (26) at (-0.5, -2.5) {$r$};
		\node [style=none] (27) at (-15.75, -1.75) {};
		\node [style=none] (28) at (-15.75, -2.25) {};
		\node [style=none] (29) at (-13, -0.5) {Incoming $\alpha$-particle};
		\node [style=none] (30) at (2, -4) {Au Nucleus};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45, looseness=1.25] (1.center) to (2.center);
		\draw [style=new edge style 2] (5.center) to (3);
		\draw [style=new edge style 2] (3) to (6.center);
		\draw [style=new edge style 2] (2.center) to (6.center);
		\draw [style=new edge style 2] (5.center) to (7);
		\draw (9.center) to (13.center);
		\draw (9.center) to (12.center);
		\draw (13.center) to (11.center);
		\draw (15.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (15.center) to (16.center);
		\draw [style=new edge style 0] (20.center) to (3);
		\draw [style=new edge style 0] (22.center) to (20.center);
		\draw [style=new edge style 0] (20.center) to (23.center);
		\draw [style=new edge style 2] (7) to (24.center);
		\draw [style=new edge style 2] (25.center) to (7);
		\draw [style=new edge style 0] (3) to (7);
		\draw [style=new edge style 2] (25.center) to (27.center);
		\draw [style=new edge style 2] (25.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
