\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (3) at (-4, 6) {};
		\node [style=none] (4) at (4, 8) {};
		\node [style=none] (5) at (0, 9) {};
		\node [style=none] (6) at (5, 0) {};
		\node [style=none] (7) at (-5, 0) {};
		\node [style=new style 0] (8) at (-4, 6) {};
		\node [style=new style 0] (9) at (4, 8) {};
		\node [style=none] (10) at (-4.25, -0.25) {$-h$};
		\node [style=none] (11) at (4.25, -0.25) {h};
		\node [style=none] (12) at (0, -0.25) {$x=0$};
		\node [style=none] (13) at (2.5, 5.5) {$f(x)$};
		\node [style=none] (14) at (0, 6) {};
		\node [style=none] (15) at (0, 8) {};
		\node [style=none] (16) at (0, 3) {};
		\node [style=none] (17) at (4, 8) {};
		\node [style=new style 0] (18) at (0, 3) {};
		\node [style=none] (19) at (-4.25, 6.5) {};
		\node [style=none] (20) at (-4.25, 6.5) {};
		\node [style=none] (21) at (-4.25, 6.5) {$(-h, y_0)$};
		\node [style=none] (22) at (4.25, 8.5) {};
		\node [style=none] (23) at (4.25, 8.5) {$(h, y_2)$};
		\node [style=none] (24) at (0.75, 2.75) {$(0, y_1)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0, in=255, out=-60, looseness=1.75] (3.center) to (4.center);
		\draw [style=new edge style 1] (3.center) to (0.center);
		\draw [style=new edge style 1] (4.center) to (1.center);
		\draw (5.center) to (2.center);
		\draw (7.center) to (6.center);
		\draw [style=new edge style 1] (15.center) to (17.center);
		\draw [style=new edge style 1] (8) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
