\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -4) {};
		\node [style=none] (1) at (4, -4) {};
		\node [style=none] (2) at (3.75, 2) {};
		\node [style=none] (3) at (-3.75, 2) {};
		\node [style=none] (4) at (-3.75, 3) {};
		\node [style=none] (5) at (3.75, 3) {};
		\node [style=none] (6) at (-4, 4) {};
		\node [style=none] (7) at (0, 2) {};
		\node [style=none] (8) at (0, 4) {};
		\node [style=none] (9) at (4, 4) {};
		\node [style=none] (10) at (-4, 2) {};
		\node [style=none] (11) at (4, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 2] (5.center)
			 to (4.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (8.center) to (7.center);
		\draw (6.center) to (0.center);
		\draw [style=new edge style 3] (0.center)
			 to (10.center)
			 to (11.center)
			 to (1.center)
			 to cycle
			 to (1.center);
		\draw (9.center) to (1.center);
		\draw [style=new edge style 3] (10.center) to (2.center);
		\draw (1.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
