\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (4, 4) {};
		\node [style=none] (2) at (4, -4) {};
		\node [style=none] (3) at (-4, -4) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (0, 4) {};
		\node [style=none] (6) at (0, 4) {};
		\node [style=none] (7) at (0, 4) {};
		\node [style=none] (8) at (0, -4) {};
		\node [style=none] (9) at (4, 0) {};
		\node [style=none] (10) at (12.75, 4) {};
		\node [style=none] (11) at (12.75, -4) {};
		\node [style=none] (12) at (4.75, -4) {};
		\node [style=none] (13) at (4.75, 4) {};
		\node [style=none] (14) at (8.75, 4) {};
		\node [style=none] (15) at (12.75, 0) {};
		\node [style=none] (16) at (12.75, 0) {};
		\node [style=none] (17) at (12.75, 0) {};
		\node [style=none] (18) at (4.75, 0) {};
		\node [style=none] (19) at (8.75, -4) {};
		\node [style=none] (20) at (0, 5.5) {Type A};
		\node [style=none] (21) at (8.75, 5.5) {Type B};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [style=new edge style 1] (4.center)
			 to [bend right=45] (7.center)
			 to (0.center)
			 to (3.center);
		\draw (1.center)
			 to (2.center)
			 to (3.center);
		\draw [style=new edge style 1] (7.center) to (0.center);
		\draw [style=new edge style 1] (9.center)
			 to [bend right=45] (8.center)
			 to (2.center)
			 to cycle;
		\draw (10.center) to (11.center);
		\draw [style=new edge style 1] (14.center)
			 to [bend right=45] (17.center)
			 to (10.center)
			 to (13.center);
		\draw (11.center)
			 to (12.center)
			 to (13.center);
		\draw [style=new edge style 1] (17.center) to (10.center);
		\draw [style=new edge style 1] (19.center)
			 to [bend right=45] (18.center)
			 to (12.center)
			 to cycle;
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (3.center) to (2.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw [style=new edge style 2] (18.center) to (17.center);
		\draw [style=new edge style 2] (19.center) to (14.center);
		\draw [style=new edge style 2] (4.center) to (9.center);
		\draw [style=new edge style 2] (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
