\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (4, 4) {};
		\node [style=none] (2) at (4, -4) {};
		\node [style=none] (3) at (-4, -4) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (0, 4) {};
		\node [style=none] (6) at (0, 4) {};
		\node [style=none] (7) at (0, 4) {};
		\node [style=none] (8) at (0, -4) {};
		\node [style=none] (9) at (4, 0) {};
		\node [style=none] (10) at (4, -12) {};
		\node [style=none] (11) at (-4, -12) {};
		\node [style=none] (12) at (-4, -4) {};
		\node [style=none] (13) at (4, -4) {};
		\node [style=none] (14) at (4, -8) {};
		\node [style=none] (15) at (0, -12) {};
		\node [style=none] (16) at (0, -12) {};
		\node [style=none] (17) at (0, -12) {};
		\node [style=none] (18) at (0, -4) {};
		\node [style=none] (19) at (-4, -8) {};
		\node [style=none] (22) at (12, -4) {};
		\node [style=none] (23) at (4, -4) {};
		\node [style=none] (24) at (4, 4) {};
		\node [style=none] (25) at (12, 4) {};
		\node [style=none] (26) at (12, 0) {};
		\node [style=none] (27) at (8, -4) {};
		\node [style=none] (28) at (8, -4) {};
		\node [style=none] (29) at (8, -4) {};
		\node [style=none] (30) at (8, 4) {};
		\node [style=none] (31) at (4, 0) {};
		\node [style=none] (32) at (12, -12) {};
		\node [style=none] (33) at (4, -12) {};
		\node [style=none] (34) at (4, -4) {};
		\node [style=none] (35) at (12, -4) {};
		\node [style=none] (36) at (12, -8) {};
		\node [style=none] (37) at (8, -12) {};
		\node [style=none] (38) at (8, -12) {};
		\node [style=none] (39) at (8, -12) {};
		\node [style=none] (40) at (8, -4) {};
		\node [style=none] (41) at (4, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [style=new edge style 1] (4.center)
			 to [bend right=45] (7.center)
			 to (0.center)
			 to (3.center);
		\draw (1.center)
			 to (2.center)
			 to (3.center);
		\draw [style=new edge style 1] (7.center) to (0.center);
		\draw [style=new edge style 1] (9.center)
			 to [bend right=45] (8.center)
			 to (2.center)
			 to cycle;
		\draw (10.center) to (11.center);
		\draw [style=new edge style 1] (14.center)
			 to [bend right=45] (17.center)
			 to (10.center)
			 to (13.center);
		\draw (11.center)
			 to (12.center)
			 to (13.center);
		\draw [style=new edge style 1] (17.center) to (10.center);
		\draw [style=new edge style 1] (19.center)
			 to [bend right=45] (18.center)
			 to (12.center)
			 to cycle;
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (3.center) to (2.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw [style=new edge style 2] (18.center) to (17.center);
		\draw [style=new edge style 2] (19.center) to (14.center);
		\draw [style=new edge style 2] (4.center) to (9.center);
		\draw [style=new edge style 2] (7.center) to (8.center);
		\draw (22.center) to (23.center);
		\draw [style=new edge style 1] (26.center)
			 to [bend right=45] (29.center)
			 to (22.center)
			 to (25.center);
		\draw (23.center)
			 to (24.center)
			 to (25.center);
		\draw [style=new edge style 1] (29.center) to (22.center);
		\draw [style=new edge style 1] (31.center)
			 to [bend right=45] (30.center)
			 to (24.center)
			 to cycle;
		\draw (24.center) to (25.center);
		\draw (25.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw [style=new edge style 2] (30.center) to (29.center);
		\draw [style=new edge style 2] (31.center) to (26.center);
		\draw (32.center) to (33.center);
		\draw [style=new edge style 1] (36.center)
			 to [bend right=45] (39.center)
			 to (32.center)
			 to (35.center);
		\draw (33.center)
			 to (34.center)
			 to (35.center);
		\draw [style=new edge style 1] (39.center) to (32.center);
		\draw [style=new edge style 1] (41.center)
			 to [bend right=45] (40.center)
			 to (34.center)
			 to cycle;
		\draw (34.center) to (35.center);
		\draw (35.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw [style=new edge style 2] (40.center) to (39.center);
		\draw [style=new edge style 2] (41.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
